.page {
  min-block-size: 100vh;
  min-block-size: 100dvb;
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 0.25em;
  gap: 0.25em;
  background-color: var(--bg-secondary-color, #dedfe3);

  // &__header {}

  &__content {
    min-inline-size: 0;
    display: flex;
    flex-direction: column;
    gap: 1em;

    @include box(100%);
    background-color: var(--bg-color, #fff);
    padding: 0.75em;
    border-radius: 10px;

    @include media(lg) {
      padding: 1.5em;
      border-radius: 25px;
      overflow: hidden;
    }
  }

  &__card-header {
    flex: none;
  }

  &__card-body {
    @include media(lg) {
      flex: auto;
      overflow: auto;
    }
  }

  &__heading {
    font-size: var(--display-font, 2.5em);
    font-variation-settings: 'wght' 800;
    &--place-auth {
      text-transform: uppercase;
      margin-block-end: min(10%, 4rem);
    }
  }

  @include media(lg) {
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    padding: 1em;
    gap: 1em;

    block-size: 100vh;
    overflow-y: hidden;
  }
}
