.gallery {
  display: flex;
  flex-direction: column;
  gap: 1em;

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 1em;

    @include media(xxl) {
      grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
    }
  }
}
