.sport-zones {
  display: flex;
  gap: 1.5em;

  &__content {
    display: flex;
    flex-direction: column;
    flex: 1 1 min(45em, 100%);
    @include media(xl) {
      flex: 1 1 min(45em, 50%);
      max-inline-size: 45em;
    }
  }

  &__content-slider {
    margin-block-end: 1.5em;
  }

  &__content-info {
    display: flex;
    gap: 1em;

    & * {
      flex: auto;
    }
  }

  &__asside {
    flex: 1 1 min(23em, 100%);
    @include media(lg) {
      flex: 1 0 min(23em, 40%);
      block-size: 100%;
      overflow-y: auto;
    }
    @include media(xl) {
      flex: auto;
    }
  }

  &__cards {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));

    li {
      min-inline-size: 0;
    }

    @include media(xxl) {
      grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    }
  }

  &__image-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 0.75em;
    font-variation-settings: 'wght' 700;
    color: var(--text-lower-color, #a7aab4);
    margin-block: 0.75em 0;
  }

  &__image {
    display: block;
    @include box(100%, auto);
    aspect-ratio: 650/400;
    object-fit: cover;
    border-radius: 20px;
  }

  @include media(lg, max) {
    flex-wrap: wrap;
  }
}
